<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sergio.weathertogether.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cityText"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_above="@+id/dateText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/dateText"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/descrText"
            android:layout_alignStart="@+id/descrText"
            android:textColor="#ffffff"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/degreeText"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="90dp"
            android:layout_toRightOf="@+id/dateText"
            android:layout_toEndOf="@+id/dateText"
            android:gravity="center"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/descrText"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dateText"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textColor="#ffffff"/>

        <ImageView
            android:id="@+id/stateImage"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/setCityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
        <ImageButton
            android:id="@+id/goButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/rocket"
            android:onClick="setCity"  />
    </LinearLayout>
</LinearLayout>
